.card {
  display: flex;
  flex-direction: column;
  margin: 24px 16px 0 16px;
  padding: 16px;
  border-radius: 12px !important;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-family: GoogleSans; */
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  margin-right: 12px;
}

p.bodyText {
  font-size: 0.8em;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smooth: antialiased;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  color: gray;
  /* font-family: GoogleSans; */
}
