{
  "short_name": "Uni Bus",
  "name": "Uni Bus",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./icons/dev/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/dev/app-icon-192px_dev.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/dev/app-icon-384px_dev.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/dev/app-icon-576px_dev.png",
      "sizes": "576x576",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/dev/app-icon-768px_dev.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "#7b1fa2",
  "background_color": "#7b1fa2"
}
