{
  "short_name": "Uni Bus",
  "name": "Uni Bus",
  "icons": [
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-192px.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/app-icon-384px.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/app-icon-576px.png",
      "sizes": "576x576",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/app-icon-768px.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7b1fa2",
  "background_color": "#7b1fa2"
}
