.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 16px 0 16px;
  padding: 6px;
  border-radius: 12px !important;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.u1ServiceIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 25%;
  color: white;
}

.lightServiceIcon {
  background-color: #621360;
}

.darkServiceIcon {
  background-color: #00a0ff;
}

.destination {
  display: flex;
  flex-grow: 2;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
}

.endContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 0.25;
}

.time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 0.5;
}

.eta {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.etaUnit {
  font-size: 0.8em;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px 6px 16px;
  font-size: 1.2em;
}

.top {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pill {
  width: 40px;
  height: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  border-radius: 20px;
  background-color: #fefefe;
}
